# Anti-Corruption-App-SIH

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anticorruptionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: states.json
app/src/main/java/com/example/anticorruptionapp/: DrawerActivity.java  EntityListAdapter.java  ExpandableHeightListView.java  FeedbackActivity.java  MainActivity.java  Model.java  MyItemRecyclerViewAdapter.java  PolicyDataListener.java  PolicyDescriptionActivity.java  PolicyParser.java  SignIn.java  Sign_Up.java  StartActivity.java  State.java  StateListAdapter.java
app/src/main/java/com/example/anticorruptionapp/Associated_Policies/: AssociatedPolicies.java  Model.java  MyAdapter.java
app/src/main/java/com/example/anticorruptionapp/Fragment/: ItemFragment.java  PolicyAdapter.java  (+1 more)
app/src/main/res/drawable/: cust_back.xml  policy_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_associated_policies.xml  activity_drawer.xml  activity_feedback.xml  activity_home_page.xml  activity_main.xml  activity_policy_description.xml  activity_profile.xml  activity_sign__up.xml  activity_sign_in.xml  activity_start.xml  activity_tree.xml  app_bar_home_page.xml  app_bar_main3.xml  content_home_page.xml  content_main3.xml  fragment_current_policies.xml  fragment_issues.xml  fragment_item.xml  fragment_item_list.xml  fragment_past_policies.xml  fragment_recent_policy.xml  item_entity.xml  item_node.xml  item_policy.xml  nav_header_home_page.xml  state_list_view.xml  tab_fragment_layout.xml
app/src/main/res/menu/: activity_home_page_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/anticorruptionapp/: ExampleUnitTest.java
(+19 files in other folders)
