<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/policy_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Gate Coaching"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="10dp"/>
        <Button
            android:id="@+id/report"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="REPORT"
            android:layout_height="wrap_content"
            android:padding="10dp"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/policy_des"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:text="Objective:-
Imparting skill training to undergraduate, focussing on improved curricula, training to use academic knowledge to solve aptitude related high order questions asked in GATE examination.
Targeted Beneficiary:-
currently under graduating ,any candidate seeking admissions in IITs for masters, Seeking jobs in PSUs, etc.

"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="5">

        <Button
            android:id="@+id/e1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="1"/>

        <Button
            android:id="@+id/e2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="2"/>

        <Button
            android:id="@+id/e3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="3"/>

        <Button
            android:id="@+id/e4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="4"/>

        <Button
            android:id="@+id/e5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="5"/>
<!--
        <ImageView
            android:id="@+id/e2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1"  />

        <ImageView
            android:id="@+id/e3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/e4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/e5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"/>-->
    </LinearLayout>
></LinearLayout>
